<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #01214a;
        }
        ul {
            list-style-type: square;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Charly</h1>
    <p>Hello!</p>
    <p>Please note that this site is currently under construction :)</p>
    <p>but you can look for to the following:</p>

    <ul>
        <li>My sloppy code</li>
        <li>Funky Unity projects</li>
        <li>Blurry and shakey travel photos</li>
        <li>The weird bits and bobs i've made in fusion to 3D print</li>
    </ul>

    <div class="contact">
        <h4>Contact me</h4>
        <ul>
            <li>Email: <a href="mailto:CharlyLLarsen@gmail.com">CharlyLLarsen@gmail.com</a></li>
            <li>Github: <a href="https://github.com/LeoLivet/">https://github.com/LeoLivet/</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/leolivet/">https://www.linkedin.com/in/leolivet/</a></li>
        </ul>
    </div>
</body>
</html>